<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <div class="login">
        <div class="nav-bar"></div>
        <h1>Login</h1>
    </div>
    <div class="form">
        <form action="#">
            <h2>Login</h2>
            <p>
                <label for="Email" class="floatLabel">Email</label>
                <input id="Email" name="Email" type="email" required>
            </p>
            <p>
                <label for="password" class="floatLabel">Password</label>
                <input id="password" name="password" type="password" required>
            </p>
            <p>
                <input type="submit" value="Login!" id="submit">
            </p>
        </form>
    </div>
    </div>
    <script src="./assets/script.js"></script>
</body>

</html>